
# De port waar de app gaat draaien.
#server.port = 8443

security.require-ssl=true

# Hiermee zet je het globale (voor alles geldende) logging level.
# Logging voor onze eigen packages wordt ingesteld in resources/logback.xml
logging.file=myapplication.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://http://145.48.6.148:3306/facturatie
spring.datasource.username=Facturatie
spring.datasource.password=Fac*turatie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active = default

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.summary-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jmx.enabled = false

spring.thymeleaf.mode=LEGACYHTML5
# Allow Thymeleaf templates to be reloaded at dev time
#spring.template.cache: false